.container {
  width: 100%;
  height: 4rem;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: white;
  border-bottom: 1px solid #b7c1c9;
}

.content {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 1024px) {
    width: calc(1000px - 2rem);
  }
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  display: flex;
  gap: 1rem;
}

.item {
  width: fit-content;
  height: 2rem;

  color: #62686e;
  font-size: 0.875rem;

  border: 1px solid #d3dbe3;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.button {
  width: fit-content;
  height: 2rem;

  background-color: #4ac286;
  color: white;

  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

main {
  width: 100%;
  height: calc(100% - 4rem);

  padding: 1rem;

  background-color: #ebeff2;

  @media (min-width: 1024px) {
    width: 1000px;
  }
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  overflow: scroll;

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  width: 100%;
  padding: 1rem;

  background-color: white;
  border-radius: 0.25rem;
  border: 1px solid #d3dbe3;
}
